; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/nikil511/TinyGSM.git
	StreamDebugger
	ArduinoJSON
	256dpi/MQTT@^2.5.0
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
upload_speed = 921600
